#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 20" "/run/beamOn 20"
/gui/addButton run run1 "/control/execute run1.mac"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "23 eV"   "/gun/energy 23 eV"
/gui/addButton gun "34 eV"   "/gun/energy 34 eV"
/gui/addButton gun "45 eV"   "/gun/energy 45 eV"
/gui/addButton gun "54 eV"   "/gun/energy 54 eV"
/gui/addButton gun "65 eV"   "/gun/energy 65 eV"
/gui/addButton gun "100 eV"  "/gun/energy 100 eV"
/gui/addButton gun "111 eV"  "/gun/energy 111 eV"
/gui/addButton gun "122 eV"  "/gun/energy 122 eV"
#
# Field menu :
/gui/addMenu field Field
/gui/addButton field "off"       "/globalField/setValue 0   0 0 gauss"
/gui/addButton field   "0.1 milligauss" "/globalField/setValue 0 0 0.0001 gauss"
/gui/addButton field   "1.0 milligauss" "/globalField/setValue 0 0 0.001 gauss"
/gui/addButton field   "5.0 milligauss" "/globalField/setValue 0 0 0.005 gauss"
/gui/addButton field  "10.0 milligauss" "/globalField/setValue 0 0 0.01 gauss"
/gui/addButton field  "50.0 milligauss" "/globalField/setValue 0 0 0.05 gauss"
/gui/addButton field "100.0 milligauss" "/globalField/setValue 0 0 0.1 gauss"
/gui/addButton field "8.0 gauss" "/globalField/setValue 0 0 8.0 gauss"
/gui/addButton field "80.0 gauss" "/globalField/setValue 0 0 80.0 gauss"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
